\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci칩n a Tableau}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comenzar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conexi칩n a una fuente de datos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crear una muestra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinando vista}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Enfatizando los resultados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agregar filtros a la vista}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agregar colores a la vista}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados clave}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vista de mapa}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crear una vista de mapa}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entrar en los detalles}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tablero}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Crear un tablero}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A침adien do interactividad}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Historia}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Construyendo una historia}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusiones}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Integraci칩n de Tableau con R, Python y SQL}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tableau y R}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tableau y Python}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tableau y SQL Server}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{27}\protected@file@percent }
